<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Especies</title>
        <link rel="stylesheet" href="/parquenatural/css/style.css">
        <img src="/parquenatural/img/panoramica.jpg">

    </head>
    <body>

        <h1>
            <span style="color:rgb(16, 158, 16)">Parque Natural</span>
            <span style="color:rgb(184, 105, 32)">Sierra Bicuerca</span></h1>
    </h1>
    <div class="menu">
        <ul>
            <li class="btn">
                <a href="index.html">Inicio</a>
            </li>
            <li id="seleccionado">
                <a href="especies.html">Especies</a>
            </li>
            <li class="btn">
                <a href="#"">Reservas</a>
            </li>
            <li class="btn">
                <a href="#">Galeria</a>
            </li>
        </ul>
    </div>
    <div class="contenido">
        <h3>Especies del parque</h3>
        <p>Estos son algunos de los habitantes del parque:</p>
        <h4>Nutria</h4>
        <p>La nutria europea o paleártica (Lutra lutra) es un mamífero carnívoro de
            hábitat acuático. Se alimenta de peces, ranas y pequeñas presas que caza en el
            río. Cerca de sus lugares de cobijo, podremos ver toboganes que crean para
            llegar rápidamente al agua.</p>
        <h4>Buitre leonado</h4>
        <p>El buitre leonado (Gyps fulvus) es un ave rapaz, una de las mayores que puede
            encontrarse en la Península Ibérica. Su alimentación principal es la carroña,
            que localiza con su aguda vista.</p>
        <h4>Gineta</h4>
        <p>La gineta (Genetta genetta) es una especie de mamífero carnívoro. Son grandes
            trepadoras, muy ágiles y grandes cazadoreas de pequeños animales. Aunque tambien
            se alimentan de los frutos del bosque que se peden encontrar en el parque.</p>
    </div>
</body>
<footer>
    <p>La imagen del titulo pertenece a <a id="foot-link" href="https://www.flickr.com/photos/amagill/2740376079/">AMagill</a> 
        y se distribuye bajo licencia <a id="foot-link" href="https://creativecommons.org/licenses/by/2.0/deed.es">CrativeCommons</a></p>
</footer>

</html>